
        LZ路由器双线路策略分流脚本软件安装说明

一、知识产权

    GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007

    本软件源代码已开源，遵循上述国内外通行的开源项目及
    知识产权规则。

二、免责声明

    凡事都有风险，作者不保证方案代码及功能能够在所有设
    备上完整、正常的运行，也不承担和负责用户因采用本方
    案过程中所需的服务，以及可能出现的任何损失和后果。

三、适用设备

    华硕梅林固件路由器，固件版本要求在380及以上。

    部分华硕改版固件路由器也可使用，但不支持在华硕原厂
    固件的机器上直接使用。

    由于型号众多，具体哪款路由器适用，需自行验证。

四、安装工具

    WinSCP、SSH Shell命令行终端、UTF-8(Unix(LF))编码文
    本编辑工具等可用于向linux设备进行数据传输及监视控
    制的软件工具，请合法获取和使用相关工具，使用方法自
    行掌握。

五、部署位置

    △ 路由器JFFS分区：/jffs/scripts目录内。

    或

    △ 路由器USB盘Entware环境内：/opt/home目录内。

六、安装包

    v3.7.3及以上版本的压缩格式安装包，按压缩格式类别二
    选其一：

    △ zip压缩格式安装包：lz_rule-v[版本号].zip

    或

    △ tgz压缩格式安装包：lz_rule-v[版本号].tgz（推荐）

七、安装方法

    使用安装工具软件将安装包上传至路由器临时目录，SSH
    终端窗口进入安装包所在目录，通过Linux解压缩包命令
    解压，然后在新获得的文件目录中，运行其中的
    lzinstall.sh安装脚本，即可完成脚本的安装/升级。

    安装过程不会覆盖用户在脚本目录中自己创建的文件或在
    data目录中已有的用户自定义数据文件。

    如果是升级安装，安装完成后启动脚本软件，即可恢复
    用户原有配置参数。

    a)zip包解压命令
    
        安装包所在目录内执行：

            unzip -o lz_rule-v[版本号].zip
    
        然后进入解压出的目录lz_rule-v[版本号]内执行文件
        运行权限设置：

            chmod +x ./lzinstall.sh

    b)tgz包解压命令

        安装包所在目录内执行：

            tar -xzvf lz_rule-v[版本号].tgz

    c)脚本安装命令

        解压出的目录lz_rule-v[版本号]内执行：

            △ 安装至路由器/jffs/scripts目录内:

                ./lzinstall.sh

            △ 安装至路由器USB盘/opt/home目录内:

                ./lzinstall.sh entware

                需提前在路由器内提前用固件内置的amtm
                终端菜单命令安装Entware软件仓库集成
                环境。

    d)脚本运行参数配置

        使用文本编辑工具，在脚本配置文件中，根据其中的
        注释说明配置/修改脚本工作参数。

        △ 安装在主机jffs分区内时，脚本配置文件为：

            /jffs/scripts/lz/configs/lz_rule_config.sh

        △ 安装在主机USB盘内时，脚本配置文件为：

            /opt/home/lz/configs/lz_rule_config.sh

        建议在路由器已接入互联网的情况下，将脚本配置文
        件“一、基础设置”部分中的“定时更新ISP网络运营商
        CIDR网段数据”功能项置为启用（0）状态，以在脚本
        运行过程中能够定时更新基础数据，保证用户能够长
        期稳定的正常使用路由器，时刻保持良好应用体验。

    e)脚本启动/重启命令

        △ 安装在主机jffs分区内时：

            /jffs/scripts/lz/lz_rule.sh

        △ 安装在主机USB盘内时：

            /opt/home/lz/lz_rule.sh

    f)脚本暂停运行命令

        △ 安装在主机jffs分区内时：

            /jffs/scripts/lz/lz_rule.sh stop

        △ 安装在主机USB盘内时：

            /opt/home/lz/lz_rule.sh stop

    g)脚本终止运行命令

        △ 安装在主机jffs分区内时：

            /jffs/scripts/lz/lz_rule.sh STOP

        △ 安装在主机USB盘内时：

            /opt/home/lz/lz_rule.sh STOP

    h)卸载脚本步骤

        1)执行脚本终止止运行命令

            △ 安装在主机jffs分区内时：

                /jffs/scripts/lz/lz_rule.sh STOP

            △ 安装在主机USB盘内时：

                /opt/home/lz/lz_rule.sh STOP

        2)删除脚本文件及目录

            △ 安装在主机jffs分区内时：

                rm -r /jffs/scripts/lz

            △ 安装在主机USB盘内时：

                rm -r /opt/home/lz

            若有需要保留的文件或数据，则手工删除不需要
            的文件及目录，切勿执行上述删除命令。

八、忠告

    关注升级更新情况，有问题及时反馈。

