v3.6.7 (2022/8/1)
	1.将启动后台守护进程的任务放进系统定时任务中。
	说明：
		正常情况下，SSH终端在退出时会将所有在会话窗口
		中启动并正在运行的这些进程关闭，而在会话中启
		动的后台守护进程则会在窗口关闭后，继续保持运
		行，不受影响。
		但有些功能不健全的SSH终端，如一些手机上的SSH
		简易终端等，不能正确识别和处理后台守护进程，
		窗口关闭时，也会将会话中启动的后台守护进程一
		并关闭，造成用户通过SSH终端远程启动和维护脚本
		时，脚本中启动的后台守护进程在会话期结束后意
		外关闭，导致脚本提供的某些敏感功能失效。
		本功能将在系统中设置定时任务，脚本启动1分钟后，
		定时任务自动启动脚本中的后台守护进程，完成后，
		此定时任务自行消亡，避免关闭SSH终端窗口导致后
		台守护进程意外关闭的情况发生。
	提示：
		在SSH终端中启动脚本时，一定要在脚本运行完毕
		后再退出会话窗口，否则，所配置的策略分流服务
		无法正常运行。
	2.去除脚本注释中的敏感词。

v3.6.6 (2022/7/29)
	1.新增PPTP虚拟专网服务器双线路接入支持，可在脚本
	配置文件（lz_rule_config.sh）“虚拟专网客户端路由
	检测更新”功能项中按照说明设置，缺省时为“禁用”。
	在路由器上开通DDNS功能后，根据设备性能状况，设置
	1~20秒的时间间隔数值即可启动虚拟专网客户端路由后
	台守护进程，可在设定的时间间隔内轮询检测PPTP客户
	端的远程接入，实现PPTP虚拟专网客户端双线路模式路
	由的自动更新和维护。
	脚本已支持华硕路由器内置的Open虚拟专网服务器、
	PPTP虚拟专网服务器双线路模式时的虚拟专网客户端远
	程网络接入，且无需设置即可支持IPSec虚拟专网服务
	器的使用。在双线路模式下使用IPSec虚拟专网服务器时，
	建议将其客户端在路由器本地的IP地址/网段通过脚本绑
	定到某一流量出口，可提高网络访问的流畅性和稳定性。
	2.优化客户端设定固定网络出口的负载均衡控制逻辑。
	3.完善脚本启动过程中和状态显示命令执行后的显示
	内容。
	4.更新运营商网段数据文件。

v3.6.5 (2022/6/30)
	1.在脚本配置文件（lz_rule_config.sh）中明确说明
	“Open虚拟专网客户端访问外网路由器出口”功能仅支
	持网络层的TUN虚拟设备接口类型，可收发第三层数据
	报文包；无法对采用链路层TAP接口类型的第二层数据
	报文包进行路由控制。
	2.添加《GNU通用公共许可协议V3.0》文件。
	3.更新运营商网段数据文件。

v3.6.4 (2022/6/21)
	1.完善和优化与Open虚拟专网服务器之间的接口代码，
	使系统负载均衡控制过程能够动态自动适应和处理
	Open虚拟专网客户端子网地址资源的变化。
	2.取消脚本配置文件（lz_rule_config.sh）
	“Open虚拟专网客户端访问外网路由器出口”功能中
	“由系统自动分配出口（>2）”的选项。
	3.更新运营商网段数据文件。

v3.6.3 (2022/6/14)
	1.更新脚本配置文件（lz_rule_config.sh）中“应
	用模式”功能说明，明确两种分流模式应用区别。
	动态分流模式：
		路由器主机内应用的流量出口由设备系统内部
		自动分配，不受用户所定义的流量规则控制，
		用户规则只作用于路由器内网终端访问外网的
		流量。
	静态分流模式：
		不支持“本地客户端网址/网段分流黑名单列表
		数据文件”功能、“协议分流”功能、“端口分流”
		功能；路由器主机内部应用的流量出口按用户
		所定义的流量规则分配。
	2.更新运营商网段数据文件。

v3.6.2
	1.优化负载均衡控制代码。静态路由模式下不再
	支持链路负载均衡流量出口的应用，若需此功能，
	请将应用模式转换为动态路由模式。
	2.由于系统内核的原因，定义“本地客户端网址/
	网段分流黑名单列表数据文件”功能仅适用于动态
	分流模式，在静态分流模式下无效。
	3.端口分流变更为只能在动态分流模式下使用。
	4.协议分流变更为只能在动态分流模式下使用。
	“网址/网段绑定流量出口列表数据处理模式转
	换条目数阈值”改为只在动态分流模式下有效。
	5.重新定义配置参数“wan_access_port”为“外网
	访问路由器主机WAN入口”。
	取值范围为：0--第一WAN口；1--第二WAN口。
	6.去除脚本启动过程中“Route Host DDNS Export”
	的显示项。
	7.代码优化。
	8.更新运营商网段数据文件。

v3.6.1
	1.修复脚本unlock解除运行锁命令代码中的一处
	无法彻底清除文件运行同步锁的bug。
	2.更新运营商网段数据文件。
	提示：
	1.脚本启动过程中，由于路由器主机掉电、重启，
	操作ctrl+c组合键等原因，极易成启动过程意外
	中断，导致下一次启动时，脚本的文件运行同步
	锁、数据库锁可能会发生死锁现象，启动过程挂
	起，无法正常运行。一旦出现此情况，可在手工
	中断脚本进程后，运行脚本的unlock解除运行锁
	命令，之后，脚本即可正常启动和运行。
	2.使用路由器内置的SPEEDTEST分别测试双WAN口
	运营商网络带宽时，为保证得到的结果更为准确，
	建议先中断另一路网络，或者是将脚本的应用模
	式切换为静态分流模式后，再在路由器SPEEDTEST
	界面中选择相应的运营商测速服务器后进行测试。

v3.6.0
	1.优化负载均衡控制代码。
	2.更新运营商网段数据文件。
	建议：
	在安装和第一次启动本版代码后，重启一次路由
	器，从而恢复和重建一下内存中的系统资源，之
	后再次安装则无需此过程。

v3.5.9
	完善在动态分流时对用户自定义的静态路由目标
	网址/网段流量的负载均衡控制。
