v3.6.2
	1.优化负载均衡控制代码。静态路由模式下不再
	支持链路负载均衡流量出口的应用，若需此功能，
	请将应用模式转换为动态路由模式。
	2.由于系统内核的原因，定义“本地客户端网址/
	网段分流黑名单列表数据文件”功能仅适用于动态
	分流模式，在静态分流模式下无效。
	3.端口分流变更为只能在动态分流模式下使用。
	4.协议分流变更为只能在动态分流模式下使用。
	“网址/网段绑定流量出口列表数据处理模式转
	换条目数阈值”改为只在动态分流模式下有效。
	5.重新定义配置参数“wan_access_port”为“外网
	访问路由器主机WAN入口”。
	取值范围为：0--第一WAN口；1--第二WAN口。
	6.去除脚本启动过程中“Route Host DDNS Export”
	的显示项。
	7.代码优化。
	8.更新运营商网段数据文件。

v3.6.1
	1.修复脚本unlock解除运行锁命令代码中的一处
	无法彻底清除文件运行同步锁的bug。
	2.更新运营商网段数据文件。
	提示：
	1.脚本启动过程中，由于路由器主机掉电、重启，
	操作ctr+c组合键等原因，极易成启动过程意外中
	断，导致下一次启动时，脚本的文件运行同步锁、
	数据库锁可能会发生死锁现象，启动过程挂起，
	无法正常运行。一旦出现此情况，可在手工中断
	脚本进程后，运行脚本的unlock解除运行锁命令，
	之后，脚本即可正常启动和运行。
	2.使用路由器内置的SPEEDTEST分别测试双WAN口
	运营商网络带宽时，为保证得到的结果更为准确，
	建议先中断另一路网络，或者是将脚本的应用模
	式切换为静态分流模式后，再在路由器SPEEDTEST
	界面中选择相应的运营商测速服务器后进行测试。

v3.6.0
	1.优化负载均衡控制代码。
	2.更新运营商网段数据文件。
	建议：
	在安装和第一次启动本版代码后，重启一次路由
	器，从而恢复和重建一下内存中的系统资源，之
	后再次安装则无需此过程。

v3.5.9
	完善在动态分流时对用户自定义的静态路由目标
	网址/网段流量的负载均衡控制。
