
    LZ 华硕梅林路由器双线路策略路由服务配置工具软件安装说明

一、知识产权

    GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007

    本软件源代码已开源，遵循上述国内外通行的开源项目及知识产权规则。

二、免责声明

    凡事都有风险，作者不保证方案代码及功能能够在所有设备上完整、正常的运行，也不承担和负责用户因采用本方案过程中所需的服务，以及可能出现的任何损失和后果。

三、适用设备

    华硕梅林固件路由器，固件版本要求在380及以上。

    梅林（RMerl） 384.5 及以上固件版本支持 Web 操作页面，页面位于 Asuswrt-Merlin 界面中的「外部网络(WAN) - 策略路由」。

    部分华硕改版固件路由器也可使用，但不支持在华硕原厂固件的机器上直接使用。

    由于型号众多，具体哪款路由器适用，需自行验证。

四、安装工具

    WinSCP、SSH Shell 命令行终端、UTF-8(Unix(LF)) 编码文本编辑工具等可用于向 linux 设备进行数据传输及监视控制的软件工具，请合法获取和使用相关工具，使用方法自行掌握。

五、部署位置

    △ 路由器 JFFS 分区：/jffs/scripts 目录内。

    或

    △ 路由器 USB 盘 Entware 软件包管理分区内：/opt/home 目录内。

六、安装包

    v3.7.3 及以上版本的压缩格式安装包，按压缩格式类别二选其一：

    △ zip 压缩格式安装包：lz_rule-v[版本号].zip

    或

    △ tar.gz 压缩格式安装包（推荐）：lz_rule-v[版本号].tgz 或 lz_rule-v[版本号].tar.gz

七、安装方法

    使用安装工具软件将安装包上传至路由器临时目录，SSH终端窗口进入安装包所在目录，通过 Linux 解压缩包命令解压缩，然后在新获得的文件目录中，运行其中的 install.sh 或 lzinstall.sh 安装软件，即可完成软件的安装/升级。

    安装过程不会覆盖用户在软件目录中自己创建的文件或在 data 目录中已有的用户自定义数据文件。

    如果是升级安装，安装完成后启动本软件，即可恢复用户原有配置参数。

    a)zip 包解压缩命令
    
        安装包所在目录内执行：

            unzip -o lz_rule-v[版本号].zip
    
        然后进入解压缩出的目录 lz_rule-v[版本号] 内执行文件运行权限设置：

            chmod +x ./install.sh

            或

            chmod +x ./lzinstall.sh

    b)tar.gz 包解压缩命令

        安装包所在目录内根据压缩包名称后缀执行：

            tar -xzvf lz_rule-v[版本号].tgz

            或

            tar -xzvf lz_rule-v[版本号].tar.gz

    c)软件安装命令

        解压缩出的目录 lz_rule-v[版本号] 内执行：

            △ 安装至路由器 /jffs/scripts 目录内:

                ./install.sh

                或

                ./lzinstall.sh

            △ 安装至路由器 USB 盘 Entware 软件包管理分区：/opt/home 目录内:

                ./install.sh entware

                或

                ./lzinstall.sh entware

                需提前在路由器内用固件内置的 amtm 终端菜单命令安装 Entware 软件仓库集成环境。

    d)软件参数配置

        使用文本编辑工具，在软件配置文件中，根据其中的注释说明配置/修改软件工作参数。

        △ 安装在主机 jffs 分区内时，软件配置文件为：

            /jffs/scripts/lz/configs/lz_rule_config.sh

        △ 安装在主机 USB 盘 Entware 软件包管理分区内时，软件配置文件为：

            /opt/home/lz/configs/lz_rule_config.sh

        建议在路由器已接入互联网的情况下，将软件配置文件「一、基础设置」部分中的「定时更新 ISP 网络运营商 CIDR 网段数据」功能项置为启用（0）状态，以在软件运行过程中能够定时更新基础数据，保证长期、稳定和正常的使用策略路由功能，时刻保持良好应用体验。

        v4.0.6 及后续版本，在支持本软件 Web 操作页面的机型固件上，可在 Asuswrt-Merlin 后台管理界面中的「外部网络(WAN) - 策略路由」页面里直接配置/修改软件工作参数。

    e)软件启动/重启命令

        △ 安装在主机 jffs 分区内时：

            /jffs/scripts/lz/lz_rule.sh

        △ 安装在主机 USB 盘 Entware 软件包管理分区内时：

            /opt/home/lz/lz_rule.sh

        支持本软件 Web 操作页面的机型固件，可在「外部网络(WAN) - 策略路由」页面里直接操作。

    f)软件暂停运行命令

        △ 安装在主机 jffs 分区内时：

            /jffs/scripts/lz/lz_rule.sh stop

        △ 安装在主机 USB 盘 Entware 软件包管理分区内时：

            /opt/home/lz/lz_rule.sh stop

    g)软件终止运行命令

        △ 安装在主机 jffs 分区内时：

            /jffs/scripts/lz/lz_rule.sh STOP

        △ 安装在主机 USB 盘 Entware 软件包管理分区内时：

            /opt/home/lz/lz_rule.sh STOP

        支持本软件 Web 操作页面的机型固件，可在「外部网络(WAN) - 策略路由」页面里直接操作。

    h)卸载软件步骤（v4.0.6 之前版本）

        1)执行软件终止运行命令

            △ 安装在主机 jffs 分区内时：

                /jffs/scripts/lz/lz_rule.sh STOP

            △ 安装在主机 USB 盘 Entware 软件包管理分区内时：

                /opt/home/lz/lz_rule.sh STOP

        2)删除软件文件及目录

            △ 安装在主机 jffs 分区内时：

                rm -r /jffs/scripts/lz

            △ 安装在主机 USB 盘 Entware 软件包管理分区内时：

                rm -r /opt/home/lz

            若有需要保留的文件或数据，则手工删除不需要的文件及目录，切勿执行上述删除命令。

    i)卸载软件步骤（v4.0.6 及以后版本）

        △ 安装在主机 jffs 分区内时：

            /jffs/scripts/lz/uninstall.sh

        △ 安装在主机 USB 盘内时：

            /opt/home/lz/uninstall.sh

        执行卸载命令后，项目目录内会保留与用户有关的数据文件，如不需要，可手工删除。

八、忠告

    关注升级更新情况，有问题及时反馈。
