lz_100bao=5
lz_aim=5
lz_aimwebcontent=5
lz_applejuice=5
lz_ares=5
lz_armagetron=5
lz_audiogalaxy=5
lz_battlefield1942=5
lz_battlefield2=5
lz_battlefield2142=5
lz_bgp=5
lz_biff=5
lz_bittorrent=5
lz_chikka=5
lz_cimd=5
lz_ciscovpn=5
lz_citrix=5
lz_code_red=5
lz_counterstrike-source=5
lz_cvs=5
lz_dayofdefeat-source=5
lz_dazhihui=5
lz_dhcp=5
lz_directconnect=5
lz_dns=5
lz_doom3=5
lz_edonkey=5
lz_exe=5
lz_fasttrack=5
lz_finger=5
lz_flash=5
lz_freenet=5
lz_ftp=5
lz_gif=5
lz_gkrellm=5
lz_gnucleuslan=5
lz_gnutella=5
lz_goboogy=5
lz_gopher=5
lz_gtalk=5
lz_guildwars=5
lz_h323=5
lz_halflife2-deathmatch=5
lz_hddtemp=5
lz_hotline=5
lz_html=5
lz_http-dap=5
lz_http-freshdownload=5
lz_http-itunes=5
lz_http-rtsp=5
lz_http=5
lz_httpaudio=5
lz_httpcachehit=5
lz_httpcachemiss=5
lz_httpvideo=5
lz_ident=5
lz_imap=5
lz_imesh=5
lz_ipp=5
lz_irc=5
lz_jabber=5
lz_jpeg=5
lz_kugoo=5
lz_live365=5
lz_liveforspeed=5
lz_lpd=5
lz_mohaa=5
lz_mp3=5
lz_msn-filetransfer=5
lz_msnmessenger=5
lz_mute=5
lz_napster=5
lz_nbns=5
lz_ncp=5
lz_netbios=5
lz_nimda=5
lz_nntp=5
lz_ntp=5
lz_ogg=5
lz_openft=5
lz_pcanywhere=5
lz_pdf=5
lz_perl=5
lz_png=5
lz_poco=5
lz_pop3=5
lz_postscript=5
lz_pplive=5
lz_pressplay=5
lz_qq=5
lz_quake-halflife=5
lz_quake1=5
lz_quicktime=5
lz_radmin=5
lz_rar=5
lz_rdp=5
lz_replaytv-ivs=5
lz_rlogin=5
lz_rpm=5
lz_rtf=5
lz_rtmp=5
lz_rtp=5
lz_rtsp=5
lz_runesofmagic=5
lz_shoutcast=5
lz_sip=5
lz_skypeout=5
lz_skypetoskype=5
lz_smb=5
lz_smtp=5
lz_snmp-mon=5
lz_snmp-trap=5
lz_snmp=5
lz_socks=5
lz_soribada=5
lz_soulseek=5
lz_ssdp=5
lz_ssh=5
lz_ssl=5
lz_stun=5
lz_subspace=5
lz_subversion=5
lz_tar=5
lz_teamfortress2=5
lz_teamspeak=5
lz_telnet=5
lz_tesla=5
lz_tftp=5
lz_thecircle=5
lz_tonghuashun=5
lz_tor=5
lz_tsp=5
lz_unknown=5
lz_unset=5
lz_uucp=5
lz_validcertssl=5
lz_ventrilo=5
lz_vnc=5
lz_whois=5
lz_worldofwarcraft=5
lz_x11=5
lz_xboxlive=5
lz_xunlei=5
lz_yahoo=5
lz_zip=5
lz_zmaap=5
